<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AUNTIE MILLIE'S CRUNCHY FRIES</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- Navbar -->
  <nav class="bg-green-700 text-white p-4 flex justify-between">
    <div class="text-xl font-bold">AUNTIE MILLIE'S CRUNCHY FRIES</div>
    <ul class="flex gap-4">
      <li><a href="#home" class="hover:underline">Home</a></li>
      <li><a href="#products" class="hover:underline">Products</a></li>
      <li><a href="#about" class="hover:underline">About</a></li>
      <li><a href="#contact" class="hover:underline">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="p-8 bg-yellow-50 text-center">
    <h1 class="text-4xl font-bold mb-4">Fresh, Crunchy Yam Delights Delivered to You</h1>
    <p class="text-lg">Taste the crunch! Delicious yam fries, drinks & meals freshly made for you.</p>
    <a href="#products" class="mt-6 inline-block bg-green-700 text-white px-6 py-2 rounded hover:bg-green-800">Shop Now</a>
  </section>

  <!-- Products Section -->
  <section id="products" class="p-8 bg-white grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div class="border p-4 rounded shadow">
      <img src="../images/voltic water.jpg" alt="Voltic Water" />
      <h3 class="text-xl font-semibold">Voltic Water (50cl)</h3>
      <p>₵15 / bottle</p>
    </div>
    <div class="border p-4 rounded shadow">
      <img src="../images/drinks.jpg" alt="Soft Drinks" />
      <h3 class="text-xl font-semibold">Soft Drinks</h3>
      <p>₵25 / bottle</p>
    </div>
    <div class="border p-4 rounded shadow">
      <img src="../images/Ghanaian-Kelewele-fried-plantains-recipe.jpeg" alt="Fried Plantains" />
      <h3 class="text-xl font-semibold">Fried Plantain (Dodo)</h3>
      <p>₵60 / pack</p>
    </div>
    <div class="border p-4 rounded shadow">
      <img src="../images/3.jpeg" alt="Yam Fries with Gizzard & Sausage" />
      <h3 class="text-xl font-semibold">Yam Fries with Gizzard & Sausage</h3>
      <p>₵85 / plate</p>
    </div>
    <div class="border p-4 rounded shadow">
      <img src="../images/yam chicken.jpg" alt="Yam Fries and Chicken Wings" />
      <h3 class="text-xl font-semibold">Chicken Wings with Yam Fries & Sauce</h3>
      <p>₵120 / plate</p>
    </div>
  </section>

  <!-- Order Form Section -->
  <section id="order" class="p-8 bg-yellow-50">
    <h2 class="text-2xl font-bold mb-4 text-center">Place Your Order</h2>
    <form action="https://formspree.io/f/myzpyjkz" method="POST" class="max-w-2xl mx-auto bg-white p-6 rounded shadow space-y-4">
      <input type="hidden" name="_subject" value="New Order from Auntie Millie's Website">
      <div>
        <label class="block font-semibold mb-1" for="name">Name</label>
        <input type="text" id="name" name="name" class="w-full border px-3 py-2 rounded" required>
      </div>
      <div>
        <label class="block font-semibold mb-1" for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" class="w-full border px-3 py-2 rounded" required>
      </div>
      <div>
        <label class="block font-semibold mb-1" for="order">Your Order</label>
        <textarea id="order" name="order" rows="4" class="w-full border px-3 py-2 rounded" required></textarea>
      </div>
      <div>
        <label class="block font-semibold mb-1" for="address">Delivery Address</label>
        <input type="text" id="address" name="address" class="w-full border px-3 py-2 rounded" required>
      </div>
      <button type="submit" class="bg-green-700 text-white px-6 py-2 rounded hover:bg-green-800">Submit Order</button>
    </form>
  </section>

  <!-- About Section -->
  <section id="about" class="p-8 bg-gray-100">
    <h2 class="text-2xl font-bold mb-4 text-center">About Us</h2>
    <p class="max-w-2xl mx-auto text-center">AUNTIE MILLIE'S CRUNCHY FRIES is your go-to for crunchy yam fries, fresh tubers, and delicious sides. We're passionate about freshness, flavor, and fast delivery.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="p-8 bg-white">
    <h2 class="text-2xl font-bold mb-4 text-center">Contact Us</h2>
    <div class="text-center">
      <p>WhatsApp: <a href="https://wa.me/233500775979" class="text-green-700 font-semibold">+233500775979</a></p>
      <p>Email: <a href="mailto:auntiemillie2@gmail.com" class="text-blue-700">auntiemillie2@gmail.com</a></p>
    </div>
  </section>

  <footer class="bg-green-700 text-white text-center p-4">
    &copy; 2025 AUNTIE MILLIE'S CRUNCHY FRIES. All rights reserved.
  </footer>

</body>
</html>
