<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8 font-sans">
  <h1 class="text-3xl font-bold mb-6 text-center text-green-800">Admin Dashboard</h1>

  <section class="bg-white p-6 rounded shadow max-w-4xl mx-auto">
    <h2 class="text-xl font-semibold mb-4">Orders Overview</h2>
    <p class="text-gray-600">Note: This is a static page. For real-time data, backend integration is required.</p>

    <table class="w-full mt-4 border">
      <thead>
        <tr class="bg-green-700 text-white">
          <th class="p-2 border">Customer</th>
          <th class="p-2 border">Phone</th>
          <th class="p-2 border">Order</th>
          <th class="p-2 border">Address</th>
        </tr>
      </thead>
      <tbody class="bg-gray-50">
        <tr>
          <td class="p-2 border">Mavis Taylor</td>
          <td class="p-2 border">0500775979</td>
          <td class="p-2 border">2x Chicken & Fries, 1x Voltic</td>
          <td class="p-2 border">Accra - East Legon</td>
        </tr>
        <tr>
          <td class="p-2 border">John Doe</td>
          <td class="p-2 border">0241234567</td>
          <td class="p-2 border">1x Soft Drink, 1x Dodo</td>
          <td class="p-2 border">Kumasi - Adum</td>
        </tr>
      </tbody>
    </table>
  </section>
</body>
</html>
